spring.datasource.url=jdbc:ucanaccess://C:/Users/irfan/Downloads/JavaTest.zip[54]/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true